MYSQLDB_USER=root
MYSQLDB_HOST=127.0.0.1
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=ada_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=4444
NODE_DOCKER_PORT=4444
JWT_SECRET=mysecret